const adjList = {
    1: [2, 5],
    2: [1, 3, 5],
    3: [2, 4],
    4: [3, 5],
    5: [1, 2, 4],
    6: []
}

function degreesOfSeparation(start, end) {
  let visited = new Set().add(start);
  let que = [[start, 0]];

  while (que.length) {
    let [node, length] = que.shift()
    if (node === end) return length;

    let neighbors = adjList[node];
    for (let val of neighbors) {
      if (!visited.has(val)) {
        que.push([val, length+1]);
        visited.add(val)
      }
    }
  }
  return false;
}

console.log("First Test:");
console.log(degreesOfSeparation(1, 3)); // -> 2
console.log("Second Test:");
console.log(degreesOfSeparation(5, 2)); // -> 1
console.log("Third Test:");
console.log(degreesOfSeparation(6, 1)); // -> false